# MavenRepo

NumberGenerator/: pom.xml  settings.xml
NumberGenerator/src/main/java/com/package1/: App.java
